# MicrosoftDataSqliteBenchmarking

./: .editorconfig  MicrosoftDataSqliteBenchmarking.sln  MicrosoftDataSqliteBenchmarking.slnx
InsertTest/: InsertTest.csproj  Program.cs
InsertTest/Properties/: AssemblyInfo.cs
